# sample-azure-function

./: Samples.FunctionApp.sln  readme.md
src/Samples.FunctionApp/: AutomaticFunction.cs  EventMessage.cs  ITest.cs  ITestService.cs  ManualFunction.cs  MyFunctionStartup.cs  Samples.FunctionApp.csproj  Sender.cs  Test.cs  TestHttp.cs  TestService.cs  TopicFunction.cs  host.json
src/Samples.FunctionApp/Contracts/: ITest.cs  ITestService.cs
src/Samples.FunctionApp/Models/: EventMessage.cs  Test.cs
src/Samples.FunctionApp/Operations/: AutomaticFunction.cs  ManualFunction.cs  MyFunctionStartup.cs  TestHttp.cs  TopicFunction.cs  VanillaFunction.cs
src/Samples.FunctionApp/Services/: Sender.cs  TestService.cs
tests/Sample.DotNet.Test/: Sample.DotNet.Test.csproj  UnitTest1.cs
